<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>JESUS RUIZ WONG</h1>

    </header>
    
    <section>
     <img src="https://universoabiertoblog.files.wordpress.com/2017/01/aco_bot.jpg"> 
    </section>
    
    <section>

    </section>
   
    <section>
        <h2>Hobbies</h2>
        <ul>
            <li><a href="./nosotros.html">Musica</a></li>
            <li><a href="./nosotros.html">Correr</a></li>
            <li><a href="./Formulario.html">Comer</a></li>            
        </ul>
    </section>
</body>
<footer>
    <div>
        <span> 2022 © Jesus Ruiz </span>
    </div>
</footer>
</html>